server.port=8282

# allow for RefreshScope
management.endpoints.web.exposure.include=*


spring.datasource.url: jdbc:mysql://localhost:3306/spring_security?useSSL=false&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: shaggy31
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
